{
  "name": "jakemoritz.github.io",
  "version": "0.0.0",
  "authors": [
    "jake <jakemoritz1@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-header-panel": "PolymerElements/paper-header-panel#~1.0.2",
    "paper-toolbar": "PolymerElements/paper-toolbar#~1.0.4",
    "paper-tabs": "PolymerElements/paper-tabs#~1.0.1"
  }
}
